.navbar {
    transition: 0.3s;
}

html[data-scroll='0'] .navbar {
    background-color: #42424200;
}

html:not([data-scroll='0']) .navbar {
    background-color: #424242;
}

.logo {
    padding-left: 2rem!important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem!important;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%!important;
    padding-bottom: 5%!important;
    font-size: 1.25rem;
}

.section-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.section-row-image {
    height: 40rem;
    padding-right: 2rem;
}

.section-row-text {
    width: 60%;
}

.vayavinu {
    color: white;
    text-align: center;
}

.vayavinu-background {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.2)), url("images/tanakh.jpg");
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.vayavinu-text {
    color: #fff59d;
}

.text-shadow {
    text-shadow: 0px 0px 5px #ffea00;
}

.about {
    background-color: #424242;
    color: white;
}

.title {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-badges {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
}

.app-badges a {
    width: 25%;
}

.app-badges a img {
    width: 100%;
}

.app-store {
    padding: 5%;
    width:88%!important;
}

.machzor {
    background-color: white;
    color: #d6a53c;
}

.tehillim {
    background-color: #deb744;
    color: white;
}

.contact {
    background-color: #424242;
    color: white;
}

@media only screen and (max-width: 768px) {
    .logo {
        font-size: 1.25rem !important;
        padding-left: 0 !important;
    }
    .section {
        font-size: 1rem;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }
    .section-row {
        flex-direction: column;
        justify-content: center;
    }
    .section-row-image {
        height: 10rem;
    }
    .section-row-text {
        width: 90%;
    }
    .app-badges a {
        width: 100%;
    }
}